<div class="content-wrapper">
    <section>
        <p>Hello, my name is <b>Von Miones</b> and I am a highly motivated individual who loves challenges and has the eagerness to learn new trends. I am a family man who understands the importance of maintaining a healthy work-life balance.</p>
        <p>I have over a decade of dedicated experience in the field of information technology. I currently work as an IT personnel at the Local Government unit, where I develop systems, compose and produce video presentations, and create graphics to ease the delivery of services to the people.</p>
        <p>One of my specialties is developing systems that are tailored to the specific needs of organizations. I believe that technology should be used to make tasks easier and to help businesses become more efficient.</p>
        <p>My dedication to my work and my eagerness to learn have allowed me to stay ahead of the curve in the ever-changing field of information technology. I am always on the lookout for new trends and technologies that can be used to improve the delivery of services to the people.</p>
        <p>If you're interested in learning more about me or have a project you'd like to discuss, feel free to contact me at vonmiones@gmail.com.</p>
    </section>
    <div class="break-title">
        <div class="left-break-line"></div>
        <div class="break-title-content">
            SKILL SETS
        </div> 
        <div class="right-break-line"></div>
    </div>

    <section class="flex centered-content justify-center">
        <div class="cards">
            <h5>Multimedia Design and Presentation</h5>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Premiere</li>
                <li>Adobe After Effects</li>
                <li>Adobe XD</li>
                <li>Canva</li>
                <li>Vue Xstream</li>
            </ul>
        </div>
        <div class="cards">
            <h5>Programming and Scripting</h5>
            <ul>
                <li>HTML</li>
                <li>PHP</li>
                <li>C++</li>
                <li>C#.NET</li>
                <li>PHP</li>
                <li>Java</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>Groovy</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="cards">
            <h5>Database</h5>
            <ul>
                <li>MSSQL</li>
                <li>MySQL</li>
                <li>MariaDB</li>
                <li>PostgreSQL</li>
                <li>Redis</li>
            </ul>
        </div>
        <div class="cards">
            <h5>IOT Development</h5>
            <ul>
                <li>Arduino</li>
                <li>ESP8266</li>
                <li>ESP32</li>
                <li>NodeMCU</li>
            </ul>
        </div>
        <div class="cards">
            <h5>GIS</h5>
            <ul>
                <li>ArcGIS</li>
                <li>QGIS</li>
            </ul>
        </div>

    </section>
</div>
